<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-detail .inner {
            background-color: #fcfafadd;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
            padding: 30px;
        }
        .ttl-detail {
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }
        .content-detail {

        }
        .content-detail .name-detail {
            border-bottom: 1px solid #dddd;
            font-size: 26px;
            text-transform: uppercase;

        }
        .list-detail .item-detail p {
            font-size: 20px;
        }
        .list-detail .item-detail p span{
            font-weight: 600;

        }
    </style>
</head>
<body>
    <div class="container-detail">
        <div class="inner">
            <div class="ttl-detail">
                <h3>Thông tin chi tiết</h3>
            </div>
            <div class="content-detail">    
                <div class="name-detail">
                    <h4>Nguyễn Văn A</h4>
                </div>
                <div class="list-detail">
                    <div class="item-detail">
                        <p><span>Mã khách hàng: </span>001</p>
                        <p><span>Chuyên khoa: </span>Khoa mắt</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>