<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>
<style>
  .user-photo {
    width: 120px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
  }

  .container {
    max-width: 100%;
  }

  .bg-danger {
    background-color: #84b6a2 !important;
  }

  .navbar {
    max-height: 90px;
    background-color: #fff !important;
  }

  .img-fluid {
    width: 170px;
  }

  .navbar .container {
    max-width: 1200px;
  }

  .navbar-nav .nav-link,
  .navbar-nav .show>.nav-link {
    font-size: 18px;
    color: black;
    padding: 0 24px !important;
  }

  .masthead {
    height: 100%;
    min-height: 500px;
    background-image: url('assets/images/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 50px;
  }

  .masthead .container {
    max-width: 1464px;
    width: 100%;
    display: flex;
    flex-direction: inherit;
    padding: 45px 20px;
  }

  .masthead .container .row .col-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left !important;
  }

  .masthead .container .row .col-12 .fw-light {
    max-width: 600px;
    margin-bottom: 60px;
    color: #489a73;
    font-size: 40px;
    font-weight: 600 !important;
    line-height: 55px;
  }

  .masthead .container .row .col-12 .lead {
    max-width: 600px;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
  }

  .masthead .container .row .col-12 .btn-booking {
    width: 192px;
    height: 48px;
    border: 1px solid rgb(0, 151, 123);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 12px 30px;
    font-weight: 700;
    background: #fff;
    font-size: 18px;
    line-height: 19px;
    transition: all 350ms ease-out 0s;
    color: rgb(0, 151, 123) !important;
  }

  .masthead .container .row .col-12 .btn-booking:hover {
    border: 1px solid rgb(0, 151, 123);
    background: rgb(0, 151, 123);
    color: white !important;
  }

  .section-v1 {
    margin-bottom: 90px;
  }

  .section-v1 .ttl {
    text-align: center;
    margin-bottom: 90px;
  }

  .section-v1 .ttl h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    white-space: pre-wrap;
    text-align: center;
    background-clip: text;
    margin-bottom: 87px;
  }

  .section-v1 .ttl h2 span {
    color: #3bad74;
  }

  .section-v1 .container {
    max-width: 1464px;
    width: 100%;
  }

  .section-v1 .container .row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 40px;
  }

  .section-v1 .container .row .col img {
    max-width: 120px;
    max-height: 120px;
    margin-bottom: 15px;
  }

  .section-v1 .container .row .col h3 {
    font-size: 18px;
    line-height: 30px;
  }

  .section-v1 .container .row .col h3 .color {
    color: #0d6efd;
  }

  .section-v1 .container .row .col .intro-description {
    font-size: 14px;
    color: #6c757d;
    line-height: 22px;
  }

  /* slick slider */
  .section-v2 {
    position: relative;
  }

  .section-v2 .section-img {
    position: absolute;
  }

  a {
    text-decoration: none;
  }

  img {
    display: block;
    max-width: 100%;
  }

  body,
  input,
  button,
  textarea,
  select {
    outline: none;
    font-size: 12px;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
  }

  input {
    line-height: normal;
  }

  button {
    cursor: pointer;
  }

  .inner {
    padding-bottom: 50px;
    margin: 0;
    width: 100%;
    padding-left: 560px;
    margin-bottom: 160px;
    padding-top: 160px;
  }

  .section-v2 .ttl {
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    margin-bottom: 15px;
    align-items: center;
  }

  .section-v2 .ttl h3 {
    font-size: 30px;
    font-weight: 500;
  }

  .section-v2 .ttl p {
    font-size: 16px;

  }

  .section-v2 .ttl p a {
    color: #3763af;
  }

  .image {
    height: 350px;
    margin-bottom: 20px;
  }

  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }

  .image-title {
    font-size: 20px;
    color: #8e8fb5;
  }

  .slick-initialized .slick-slide {
    margin: 0 10px;
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
  }

  .slick-arrow:hover {
    background-color: #2cccff;
    color: white;
  }

  .slick-prev {
    left: 0;
  }

  .slick-next {
    right: 0;
  }

  .slick-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
  }

  .slick-dots button {
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    background-color: #eee;
    border: none;
    outline: none;
    transition: all 0.2s linear;
  }

  .slick-dots .slick-active button {
    background-color: #2cccff;
  }

  /* footer */
  footer .container {
    background-color: #64d69f;
  }
</style>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Logo" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Đặt lịch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cộng đồng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cẩm nang</a>
            </li>
          </ul>
          <div class="d-flex">

            <button type="button" class="btn btn-light ms-3 btn-success d-table my-5 mx-auto" data-bs-toggle="modal"
              data-bs-target="#ModalForm">
              Login/Register
            </button>


            <!-- Modal Form -->
            <div class="modal fade" id="ModalForm" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <!-- Login Form -->
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-bs-toggle="tab" href="#home">
                        Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#profile">
                        Register</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="home">
                      <form action="">
                        <div class="modal-header">
                          <h5 class="modal-title">Login</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <label for="Username">Username<span class="text-danger">*</span></label>
                            <input type="text" name="username" class="form-control" id="Username"
                              placeholder="Enter Username">
                          </div>

                          <div class="mb-3">
                            <label for="Password">Password<span class="text-danger">*</span></label>
                            <input type="password" name="password" class="form-control" id="Password"
                              placeholder="Enter Password">
                          </div>
                          <div class="mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="remember" required>
                            <label class="form-check-label" for="remember">Remember Me</label>
                            <a href="#" class="float-end">Forgot Password</a>
                          </div>
                        </div>
                        <div class="modal-footer pt-4">
                          <button type="button" class="btn btn-success mx-auto w-100">Login</button>
                        </div>
                      </form>
                    </div>
                    <div class="tab-pane" id="profile">
                      <form action="">
                        <div class="modal-header">
                          <h5 class="modal-title">Register</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <label for="Email">Email<span class="text-danger">*</span></label>
                            <input type="text" name="email" class="form-control" id="Email" placeholder="Enter Email">
                          </div>
                          <div class="mb-3">
                            <label for="Username">Username<span class="text-danger">*</span></label>
                            <input type="text" name="username" class="form-control" id="Username"
                              placeholder="Enter Username">
                          </div>

                          <div class="mb-3">
                            <label for="Password">Password<span class="text-danger">*</span></label>
                            <input type="password" name="password" class="form-control" id="Password"
                              placeholder="Enter Password">
                          </div>
                        </div>
                        <div class="modal-footer pt-4">
                          <button type="button" class="btn btn-success mx-auto w-100">Register</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>
  </header>

  <section class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="fw-light">Ứng dụng đặt lịch khám
            online hàng đầu</h1>
          <p class="lead">Người tiêu dùng thông thái, hãy khám bệnh thông minh. Bạn là người tiêu dùng thông thái, bạn
            yêu gia đình hơn chính bản thân mình. Hãy cùng EDoctor chăm sóc sức khỏe cho bản thân và gia đình để mỗi
            ngày bên nhau là một ngày ý nghĩa.</p>
          <button type="button" class="ant-btn ant-btn-default btn-booking">
            <span> Đặt khám ngay</span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="section-v1">
    <div class="ttl">
      <h2><span>Trải nghiệm khám bệnh hiện đại </span>
        cùng EDoctor</h2>
    </div>
    <div class="container">
      <div class="row row-cols-4">
        <div class="col">
          <img src="assets/images/dat-kham.png" alt="">
          <h3>Đặt khám <span class="color">từ xa</span></h3>
          <div class="intro-description">
            Bác sĩ của Edoctor luôn sẵn sàng tư vấn và chăm sóc sức khỏe cho bạn mọi lúc mọi nơi qua video & chat
          </div>
        </div>
        <div class="col">
          <img src="assets/images/doi-ngu.png" alt="">
          <h3>Đội ngũ chuyên gia
            và cơ sở y tế <span class="color">hàng đầu</span></h3>
          <div class="intro-description">
            Dễ dàng kết nối với các bác sĩ ưu tú, tận tâm, có chuyên môn cao đến từ các BV tuyến trung ương & phòng khám
            uy tín
          </div>
        </div>
        <div class="col">
          <img src="assets/images//tiep-don.png" alt="">
          <h3>Tiếp đón <span class="color">ưu tiên</span>
            với nhiều quyền lợi đặc biệt</h3>
          <div class="intro-description">
            Đặt khám hẹn trước tại các bệnh viện trung ương, phòng khám hàng đầu cùng nhiều đặc quyền dành riêng cho bạn
            và gia đình
          </div>
        </div>
        <div class="col">
          <img src="assets/images/gia-kham.png" alt="">
          <h3>Giá khám <span class="color">bằng với giá</span>
            tại cơ sở y tế</h3>
          <div class="intro-description">
            Không những vậy còn giúp bạn tiết kiệm thời gian và các chi phí phát sinh khác
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-v2">
    <div class="section-img">
      <img src="assets/images/section3_ads.svg" alt="">
    </div>
    <div class="inner">
      <div class="ttl">
        <h3>Dịch vụ nổi bật</h3>
        <p><a href="">Xem tất cả<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                style="fill: rgba(55, 99, 175, 1);transform: ;msFilter:;">
                <path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path>
              </svg></span></a></p>
      </div>
      <div class="image-slider">

        <div class="image-item">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80"
              alt="" />
          </div>
          <h3 class="image-title">This is demo title</h3>
        </div>
        <div class="image-item">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=710&q=80"
              alt="" />
          </div>
          <h3 class="image-title">This is demo title</h3>
        </div>
        <div class="image-item">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80"
              alt="" />
          </div>
          <h3 class="image-title">This is demo title</h3>
        </div>
        <div class="image-item">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80"
              alt="" />
          </div>
          <h3 class="image-title">This is demo title</h3>
        </div>
        <div class="image-item">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=928&q=80"
              alt="" />
          </div>
          <h3 class="image-title">This is demo title</h3>
        </div>
      </div>
    </div>

  </section>
  <!-- Remove the container if you want to extend the Footer to full width. -->
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white" style="background-color: #45526e">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a class="text-white">MDWordPress</a>
            </p>
            <p>
              <a class="text-white">BrandFlow</a>
            </p>
            <p>
              <a class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">Your Account</a>
            </p>
            <p>
              <a class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                class="fab fa-facebook-f"></i></a>

            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                class="fab fa-twitter"></i></a>

            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                class="fab fa-instagram"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
  <!-- End of .container -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".image-slider").slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true,
        arrows: false,
        draggable: false,
        dots: false,
        autoplay: true,
        responsive: [
          {
            breakpoint: 1025,
            settings: {
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              arrows: false,
              infinite: false,
            },
          },
        ],
        // autoplay: true,
        // autoplaySpeed: 1000,
      });
    });
  </script>
</body>

</html>