<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .txt_desp {
        max-width: 400px;
        margin-top: 50px;
    }
    .text {
        margin-bottom: 5px;
        color: #777;
        padding: 0 15px;
        position: relative;
        font-family: Arial;
        font-size: 14px;
        display: block;
    }
    .show-more {
        color: #777;
        position: relative;
        font-size: 12px;
        padding-top: 5px;
        height: 20px;
        text-align: center;
        background: #f1f1f1;
        cursor: pointer;
    }
    .show-more:hover {
        color: #1779dd;
    }
    .show-more-height {
        height: 65px;
        overflow: hidden;
    }
</style>

<body>
    <div class="txt_desp">
        <p class="text show-more-height">
            Bác sĩ Thần kinh giỏi
            Danh sách các giáo sư, bác sĩ chuyên khoa Thần kinh giỏi:
            <br>
            Các giáo sư, bác sĩ uy tín đầu ngành chuyên khoa Thần kinh đã và đang công tác tại các bệnh viện
            lớn như: Bệnh viện Bạch Mai, Bệnh viện Việt Đức, Bệnh viện 108, Bệnh viện Đại học Y Hà Nội, Bệnh
            viện 103.
            <br>
            Là thành viên hoặc lãnh đạo các tổ chức chuyên môn như: Hội Thần kinh Việt Nam, Hội Phẫu thuật
            Thần kinh...
            Được nhà nước công nhận các danh hiệu Thầy thuốc nhân dân, thầy thuốc ưu tú, bác sĩ cao cấp.
            Khám bệnh chuyên khoa Thần kinh
            Bại Não
            <br>
            Đau đầu, chóng mặt, buồn nôn
            Bệnh Pakison, bệnh tiền đình
            Bị co cơ, căng dây thần kinh
            Động kinh, có những cơn vãng ý thức
            Bị tê bì nửa mặt, chèn dây thần kinh
            Bồn chồn, lo lắng, hồi hộp, chân tay run
            Có dấu hiệu tăng động
            Co rút cổ, đau đầu với mặt, chân tay, vã mồ hôi
            Chấn thương đầu, dây thần kinh
            ...
        </p>
        <div class="show-more">(Show More)</div>
    </div>

</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
    $(".show-more").click(function () {
        if ($(".text").hasClass("show-more-height")) {
            $(this).text("(Show Less)");
        } else {
            $(this).text("(Show More)");
        }

        $(".text").toggleClass("show-more-height");
    });
</script>

</html>